\relax 
\providecommand*\tocstyle@set@width[4]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{task-based experiments}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{overall procedure}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{food consumption}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{intercourse inclination}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{offspring spreading}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{hunting}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{raping}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{choice of parameters}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{harsh environment experiments}}{2}}
