\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{introduction}}{1}}
\citation{ga_survey}
\citation{lee}
\citation{sims}
\citation{jeremy}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Related Works}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{experiment procedures}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{mixing input trick}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{result and analysis}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{discussion}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{validity of our result}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{an episode during the implementation}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{future directions}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{Using better neural network models}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{Using more complex virtual ecosystem}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.3}{checking for predictions of theories of evolution}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{appendix A : ecosystem detail}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{components}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{behaviors}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.1}{movement}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.2}{eating}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.3}{mating}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.2.4}{hunting}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{death}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.1}{reaching the life expectancy}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.2}{using up energy}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.3.3}{being hunted}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{genetics}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.4.1}{random mixture}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.4.2}{mutation}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{appendix B : neural network detail}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{input}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{output}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{network}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{appendix C : other measurements}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{population trend}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{other traits}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{selective pressure}}{9}}
\bibstyle{alpha}
\bibdata{bib.bib}
\bibcite{jeremy}{EDS00}
\bibcite{lee}{Lee03}
\bibcite{sims}{Sim94}
\bibcite{ga_survey}{SP94}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}}
