\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}\protected@file@percent }
\citation{ga_survey}
\citation{lee}
\citation{sims}
\citation{jeremy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}experiment procedures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}mixing input trick}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}result and analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}discussion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}validity of our result}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}an episode during the implementation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}future directions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Using better neural network models}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Using more complex virtual ecosystem}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}checking for predictions of theories of evolution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}appendix A : ecosystem detail}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}components}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}behaviors}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}movement}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}eating}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}mating}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}hunting}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}death}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}reaching the life expectancy}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}using up energy}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}being hunted}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}genetics}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}random mixture}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}mutation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}appendix B : neural network detail}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}input}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}output}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}network}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}appendix C : other measurements}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}population trend}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}other traits}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}selective pressure}{12}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bib.bib}
\bibcite{jeremy}{EDS00}
\bibcite{lee}{Lee03}
\bibcite{sims}{Sim94}
\bibcite{ga_survey}{SP94}
