This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: alpha.bst
Database file #1: bib.bib.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            588 strings with 5045 characters,
and the built_in function-call counts, 1811 in all, are:
= -- 193
> -- 60
< -- 5
+ -- 19
- -- 19
* -- 123
:= -- 284
add.period$ -- 14
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 80
empty$ -- 142
format.name$ -- 25
if$ -- 388
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 122
swap$ -- 23
text.length$ -- 5
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 57
